#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Qiongmei520!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#name
mybatis.configuration.map-underscore-to-camel-case=true